ydlidar_node:
  ros__parameters:
    port: /dev/ttyUSB0
    frame_id: laser_frame
    ignore_array: ""
    baudrate: 115200
    lidar_type: 1
    device_type: 0
    abnomal_check_count: 4
    samp_rate: 3
    intensity: false
    support_motor_dtr: true
    invalid_range_is_inf: false
    resolution_fixed: true
    singleChannel: true
    auto_reconnect: true
    reversion: false
    isToFLidar: false
    angle_max: 180.0
    angle_min: -180.0
    max_range: 12.0
    min_range: 0.1
    frequency: 10.0
